= form_for @week do |f|
  - if @week.errors.any?
    #error_explanation
      h2 = "#{pluralize(@week.errors.count, "error")} prohibited this week from being saved:"
      ul
        - @week.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :start_date
    = f.text_field :start_date, readonly: true, class: 'range_date_time_picker form-control'
  .field
    = f.label :end_date
    = f.text_field :end_date, readonly: true, class: 'form-control'
  /.field
   /= f.select :status_id, options_from_collection_for_select(@statuses, "id", "status", status_id), :class =>'form-control'

  table border="1" id="mytable"
    thead
      tr
        td Date 
       
        td Project 
        td Task
        td Hours
        td Description
        td
        td
    tbody
    = f.fields_for :time_entries do |cf|
      tr = render :partial => 'time_entry_fields', :locals => {:f => cf}
  div.upload_text
      = f.fields_for :upload_timesheets do |u|
        = u.label(:time_sheet, "Upload Timesheet", class: 'action', for: 'file-upload')
        = u.file_field(:time_sheet, id: "file-upload")
  .actions = f.submit "Save Timesheet"

