- if (current_user.cm? && @customer.user_id == current_user.id) || (current_user.proxy_cm? && @customer.id == current_user.customer_id)
	.white_background
		h1 Vacation Reports

		table id = "show_vacation_reports"
		  thead
		    tr
		      th Vacation_type
		      th Email
		      th Vacation Start Date
		      th Vacation End Date
		      th Partial Day
		      th Status
		      th Reason

		  tbody
		  	- @vac_reqs.each do |vr|
		  		- user_id = vr.user_id
		  		- vacation_type_id = vr.vacation_type_id
		  		- user_email = User.find(user_id).email
		  		- vacation_type = VacationType.where(id: vacation_type_id).pluck(:vacation_title).join( )


			  	tr
			  		td = vacation_type
			  		td = user_email
			  		td = vr.vacation_start_date.to_date
			  		td = vr.vacation_end_date.to_date
			  		td = vr.partial_day ? "Yes" : "NO"
			  		td = vr.status
			  		td = vr.comment

-else
  	h1 You are not allowed to access this page.