
- if @proxy.proxy == @user.id
 .grid-x
   .small-6.white-background
     h3 Proxiable Users
	 - @proxy_users.each do |u|
		= link_to u.first_name, "/users/#{@user.id}/proxies/#{@proxy.id}/proxy_users/#{u.id}"
		br
	 = link_to "Enter Timesheets", "/users/#{@user.id}/proxies/#{@proxy.id}/enter_timesheets", class: "orange-button"
- else
 h1 You are not allowed to access this page.