h1 Timesheets for #{Project.find(@project_id).name}
= form_tag "fill_timesheet", method: :post
	table
	    thead
	      tr
	        th Period Start Date
	        th Period End Date
	        th

	    tbody
	      tr
	        td = date_field_tag 'proj_report_start_date', params[:proj_report_start_date].present? ? params[:proj_report_start_date] : Date.today.beginning_of_week, {required: "required", readonly: true, style: 'margin: 0;'}
	        
	        = hidden_field_tag 'id', @project_id
	        td = date_field_tag 'proj_report_end_date', params[:proj_report_end_date].present? ? params[:proj_report_end_date] : Date.today.end_of_week, {required: "required", readonly: true, style: 'margin: 0;'}
	        
	table id ='enter_timesheets'	
		thead
			tr
			  th Consultant Name
			  th Task
			  - @dates_array.each do |d|
			    th #{d}

		tbody	
		  - @p.users.each do |u|
		  	- count = 0
		  	- @p.tasks.each do |t|
		  		- t_entry = TimeEntry.where("user_id=? && project_id=? && task_id=? && date_of_activity between ? AND ?", u.id, @p.id, t.id, params[:proj_report_start_date], params[:proj_report_end_date] )
		  		- if t_entry.present?	
		  			tr id="timesheet_#{u.id}_#{count}"
		  				td = consultant_name(u.first_name, u.last_name, u.email)
						td = select_tag "task_id_#{u.id}_#{count}", options_for_select(@p.tasks.collect{ |p| [p.description, p.id]}, t.id), include_blank: true, style:"width:100px;"
		  				
		  				- @dates_array.each do |d|
		  					- te = TimeEntry.where("user_id=? && project_id=? && task_id=? && date_of_activity=?", u.id, @p.id, t.id, d.to_date).first
							= hidden_field_tag "time_entry_#{u.id}_#{count}_#{d}", te.present? ? te.id : "", readonly: check_for_vacation(d.to_date, u.id)
		  					- if check_for_vacation(d.to_date, u.id) || d.to_date.wday == 6 || d.to_date.wday == 0
								td{style="background:#D3D3D3;"} = text_field_tag "hours_#{u.id}_#{count}_#{d}", te.present? ? te.hours : "", readonly: check_for_vacation(d.to_date, u.id)
							- else
								td = text_field_tag "hours_#{u.id}_#{count}_#{d}", te.present? ? te.hours : "", readonly: check_for_vacation(d.to_date, u.id)			
						- count += 1
			tr id="timesheet_#{u.id}_#{count}"
		   		== render partial: 'proxy_timesheet_data', locals: {user: u, count: count}



	= submit_tag "Save Timesheet", style: "margin-left:500px;"