div class="add_users_to_customers modal-dialog" role="document"	
	div.modal-content style="max-width:500px;"
		div.modal-header
			h5 class="modal-title" CHANE STATUS
			button.close type="button" aria-label="Close" data-dismiss="modal"  
  				span aria-hidden="true"  &times;
  		div.modal-body

			table class="table"
			  tr
			    th CUSTOMERS LIST
			    th 

			  tbody
			  - @customer.each do |c|
				  tr
				    td
				      = c.name
				    - if SharedEmployee.where("customer_id= ? AND user_id= ?",c.id, @shuser.id).blank?
					    td
					    	= hidden_field_tag "user_id", @shuser.id
					    	= check_box_tag("shared_customer_id", c.id, false, class: "shared_customer")
				    - else
				    	td
					    	= hidden_field_tag "user_id", @shuser.id
					    	= check_box_tag("shared_customer_id", c.id, true, class: "shared_customer")
