- if (current_user.cm? && @customer.user_id == current_user.id) || (current_user.proxy_cm? && @customer.id == current_user.customer_id)
  = hidden_field_tag :customer_id, "#{Customer.find(@customer_id).name}"
  h1#customer_id{class = "#{Customer.find(@customer_id).name}"} Reports for Customer 
  = form_tag "/customers/#{params[:id]}/customer_reports", method: :get
    table
      thead
        tr
          th Project
          th Consultant Name
          th Period Start Date
          th Period End Date
          th Report Period
          th Exclude Pending Users
          th Exclude Inactive Users
          th Tasks
          th
          th
          th

      tbody
        tr
          td = select_tag('project', options_for_select(@projects.collect{ |p| [p.name, p.id]}, params[:project]), include_blank: true, multiple: true, id: 'project-select', class: 'selectpicker show-menu-arrow', 'data-live-search': 'true')
          td = select_tag('user', options_for_select(@users.collect{ |u| [consultant_name(u.first_name, u.last_name, u.email), u.id]}, params[:user]), include_blank: true,  multiple: true, class: 'selectpicker show-menu-arrow', 'data-live-search': 'true')
          td = text_field_tag 'proj_report_start_date', params[:proj_report_start_date].present? ? params[:proj_report_start_date] : Date.today.beginning_of_week, {required: "required", style: 'margin: 0;', class: "datepicker form-control"}
          
          = hidden_field_tag 'id', @customer_id
          td = text_field_tag 'proj_report_end_date', params[:proj_report_end_date].present? ? params[:proj_report_end_date] : Date.today.end_of_week, {required: "required", style: 'margin: 0;', class: "datepicker form-control"}

          td = select_tag "current_month", options_for_select([[ "Current Month", "current_month"],["Previous Month", "last_month"], ["Current Week", "current_week"]], params["current_month"]), prompt: "Select month"
          
          td = check_box_tag "exclude_pending_users", true, params["exclude_pending_users"]
          td = check_box_tag "exclude_inactive_users", true, params["exclude_inactive_users"]
          td = select_tag "Tasks", options_for_select([["Billable Tasks", "true"], ["Unbillable Tasks", "false"]], params[:Tasks]), include_blank: true
          td = button_tag "Show Report", class:"orange-button", style: "width: 84px"
          td = button_tag "Set as default", name: 'default', class:"orange-button", style: "width: 84px"
          td = link_to "Clear Filter", clear_filter_path(@customer.id), class:"orange-button small-2 cell", style: "width: 84px"
  table id="show_reports" class="display" width="100%" cellspacing="0"
    thead
      tr
        th Consultant Name
        - @dates_array.each do |d|
          th #{d}
        th Total
      tbody
        - @consultant_hash.keys.each do |c|
          tr
            td = link_to "#{consultant_name(User.find(c).first_name, User.find(c).last_name, User.find(c).email)}","/show_user_weekly_reports/#{c}?&proj_report_start_date=#{params[:proj_report_start_date]}&proj_report_end_date=#{params[:proj_report_end_date]}", type: "button", target: :_blank
            - @dates_array.each do |d|
              - if !@consultant_hash[c][:daily_hash][d].nil?
                td = @consultant_hash[c][:daily_hash][d][:hours]
              - else
                td = "0"

            td = @consultant_hash[c][:total_hours]
    br
  -@week_array.each do |w|
    - w.upload_timesheets.each do |t|
      - if t.time_sheet.present?
        div = link_to "Attached Files are: #{t.time_sheet_identifier} on #{t.created_at.to_date}", t.time_sheet.url, :target => "_blank"
- else
  h1 You are not allowed to access this page.


coffee:
  $('.datepicker').datepicker({
      autoclose: true,
      format: "yyyy-mm-dd"
    })
