	
	
	== render 'form'
	div class = "disp-message"
	h1 Customer Employees
	table
		thead
			tr
				th User
				th Email
		tbody
			-@users.each_with_index do |uop, i|
				-if uop.customer_id == params[:id].to_i
					tr(id = "#{i}") 
						td = uop.first_name
						td = link_to uop.email, "/edit_customer_user/#{uop.id}"
						td = button_tag "Remove", id: "#{i}_#{uop.id}", class: "remove-user-from-customer"

	h1 Vacation Request
	table
		thead
			tr
				th Employee
				th Vacation Start Date
				th Vacation End Date
				th 
				th
		tbody
			- @vacation_requests.each_with_index do |vu, i|
				tr id = "#{i}"
					td = User.find(VacationRequest.find(vu).user_id).email
					td = vu.vacation_start_date.strftime('%Y-%m-%d')
					td = vu.vacation_end_date.strftime('%Y-%m-%d')
					td = link_to "Approve","/customers/approve_vacation/#{vu.id}/#{i}", class: "approve-vacation", type: "button", remote: true
					td = link_to "Reject","/customers/reject_vacation/#{vu.id}/#{i}", class: "reject-vacation", type: "button", remote: true

	table(style="box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);")
	  thead
	    tr
	      th
	        h4.center Invite Users
	  tbody
	    tr
	      th
	        = form_tag(action: :invite_to_project, html: {class: 'form-inline'}) do
	          = text_field_tag :email, nil, placeholder: 'Email', label: false, class: "invitation_email"
	          = select_tag :project_id, options_from_collection_for_select(@projects, :id, :name)
	          = hidden_field_tag :invited_by_id, current_user.id
	          = hidden_field_tag :customer_id, @customer.id
	          .grid-x(style="margin-top: 10px;")
		          .small-10.columns(style="padding-left: 0;") = label_tag "Project Manager?"
		          .small-2.columns = check_box_tag :project_manager
		      .actions
	          	= submit_tag 'Invite Users', class: 'btn-primary invite_user_button'
    .white-background
		h1 Pending Users
		table
		  thead
		    tr
		      th User Email
		      th Invitation Sent At
		      th
		
		
		  tbody
		    - @invited_users.each do |user|
		      - if user.invitation_accepted_at.nil?
		        tr
		          td
		            = user.email
		          td
		            = user.invitation_sent_at
		          td
		            .actions = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"

	.white-background
		h1 Adhoc Project Manager
		= form_tag add_adhoc_pm_by_cm_path,id: "adhoc_pm_form", method: :post
			table
				thead
					tr
						th Project
						th User Email
						th Start Date
						th End Date
						th


				tbody
					tr
						td
							= select_tag :pm_project_id, options_from_collection_for_select(Project.all, "id", "name"), include_blank: true, class: "pm_project_id"
						td
							= select_tag :adhoc_pm_id, :include_blank => true
							
						td
							= date_field_tag 'adhoc_start_date', params[:adhoc_start_date], {required: "required"}
						td
							= date_field_tag 'adhoc_end_date', params[:adhoc_end_date], {required: "required"}
						td
							= submit_tag 'Assign PM'

	.white-background
		h1 Assigned Adhoc PM
		table
		  thead
		    tr
					th Project
					th User Email
					th Start Date
					th End Date
			tbody
				- @adhoc_projects.each do |p|
					tr
						td = p.name
						td = User.where(id: p.adhoc_pm_id).first.email
						td = p.adhoc_start_date
						td = p.adhoc_end_date	

			
	= link_to 'Set Theme', "/customers/#{params[:id]}/theme", class: "orange-button"
	br
	= link_to 'Back to Customer List', customers_path, class: "orange-button"
	br
