div.report
	h1 Set Theme
	= form_tag "/customers/#{params[:id]}/theme", method: :get do
		table class="table" style="width:70%;"
			thead
				tr 
					th Themes For Selection
					th
			tbody
				tr
					td = select_tag "theme", options_for_select(["Orange", "Blue","Neutral"], @customer_theme), class: "form-control"
					td = button_tag "Set Theme", class: "tiny orange-button"

	h1 Upload Logo
	= form_tag "/customers/#{params[:id]}.json", :multipart => true, method: :put do
		=label_tag(:logo, "Upload Logo", class: "center", for: "logo-upload" )
		=file_field_tag(:logo , id: "logo-upload")
		= button_tag "Save Logo", class: "tiny orange-button"
	= image_tag @customer.logo.url if !@customer.logo.blank?

