div.report
  #display_comment
    h3
  div.vacation_request
    h1 Reports for Users #{consultant_name(@user.first_name, @user.last_name, @user.email)}
    = form_tag "/vacation_request", method: :post, id: 'vacation_request_form'
    table
      thead
        tr
          th Vacation Type
          th Vacation Start Date
          th Vacation End Date
          th Description
          th


      tbody
        tr
          = hidden_field_tag 'hidden_print_report', false
          td = select_tag "vacation_type_id", options_from_collection_for_select(@vacation_types, "id", "vacation_title"), include_blank: true, required: 'required'
          td = text_field_tag 'vacation_start_date', params[:vacation_start_date], {required: "required",:placeholder =>  "yyyy/mm/dd", class: " datepicker vc_start", autocomplete: 'off'}
          /= hidden_field_tag 'id', @user.id
          td = text_field_tag 'vacation_end_date', params[:vacation_end_date], {required: "required", :placeholder =>  "yyyy/mm/dd", class: "datepicker vc_end", autocomplete: 'off'}
          td = text_area_tag "vacation_comment",nil, {required: "required"}
          td = button_tag "Request Vacation", class: "button primary orange-button vacation_request_submit"
  div class = "vacation_resend_msg"
  h1 Your Vacation Requests
  table
    thead
      tr
        th Vacation Start Date
        th Vacation End Date
        th Description
        th Status
        th Vacation Type
        th Cancel Vacation 

    tbody
      -@users_vacations.each_with_index do |usv,i| 
        tr id = "vacation_table_#{usv.id}"
          td = text_field_tag 'vacation_start', usv.vacation_start_date.strftime("%Y-%m-%d"), {:placeholder =>  "yyyy/mm/dd", id: "vacation_start_#{i}",class: "form-control vacation_start_#{i} datepicker"}
          td = text_field_tag 'vacation_end', usv.vacation_end_date.strftime("%Y-%m-%d"), {:placeholder =>  "yyyy/mm/dd", id: "vacation_end_#{i}",class: " form-control vacation_end_#{i} datepicker"}
          td = text_area_tag "comment", usv.comment, id: "vacation_comment_#{i}"
          td = usv.status
          -if usv.vacation_type_id.present?
            td = usv.vacation_type.vacation_title
          -else
            td = ""
          /td = button_tag "Resend Request",class: "resend_vacation_request", id:"resend_vacation_request_#{usv.id}_#{i}" , type: "button", remote: true
          -if !usv.vacation_start_date.past?
            td = button_tag "Delete Vacation Request",class: "resend_vacation_request", id:"resend_vacation_request_#{usv.id}_#{i}" , type: "button", remote: true
          -if usv.status == "Approved"
            td = button_tag "Cancel Vacation Request",class: "button primary orange-button cancel_vacation_request", id:"cancel_vacation_request_#{usv.id}_#{i}" , type: "button", remote: true 


coffee:
  $('.datepicker').datepicker({
      autoclose: true,
      format: "yyyy-mm-dd"

    })

