h3 style="text-align: center;" Change Shift
= form_tag assign_shift_path, remote: true do 
	= hidden_field_tag "project_id", @project.id
	table class="table" 
		thead
			tr
              th Shift
              th Users
              th Action
              th Add User
      	tbody

			td = select_tag :project_shift_id, options_from_collection_for_select(@project_shifts, "id", "shift_name"), required: 'required', class: "form-control", prompt: "Select Shift"

			td = select_tag('user_id', options_for_select(@project_users.collect{ |p| [p.user.name, p.user_id]}, params[:user_id]), required: 'required', prompt: "Select user", class: 'existing_users')

			td= submit_tag "Assign Shift"
			td = link_to(image_tag("switch.jpeg", :width => 50, :height => 50), 'javascript:void(0)', title: "Add new user", class: 'add_new_user')