div class="add_remove_user"
	= form_tag remove_multiple_users_from_project_path, remote: true do
	= hidden_field_tag "project_id", @project.id
	div class="add_inventory_left_row"	
		h1 Users on the Project
		table
			- @project.users.active_users.each_with_index do |uop,i|
				tr
			   		td
			         	= check_box_tag "remove_user_id_#{i}", uop.id, false , class: "recommend"
			        td  id="show_#{uop.id}"
			         	= uop.email

	div class="add_inventory_right_row "
	  	.form-group
	    	label
	      		| Add Inventory And Equipment Submitted Date for User(s):
	  	table.table
	    	thead
	      		tr
	      			th 
	      				|User
	      			th 
	      				|Equipment Name
	      			th
	      				|Equipment Number
	      			th 
	      				|Submitted Date
	      			th 
	      				|Action
	    	tbody
	    	- UserInventoryAndEquipment.where(:project_id => @project.id).each do |inventory|
	        	tr id="#{inventory.id}"
	        		td style="word-break: break-all;"
	        			= "#{inventory.user.email}"
	        		td
	        			= "#{inventory.equipment_name}"
	        		td
	        			= "#{inventory.equipment_number}"
	        		td
	        			- if inventory.submitted_date.present?
	        				= inventory.submitted_date
	        			-else
	          				= date_field_tag("submitted_date_#{inventory.id}", Date.today ,id: "date_inventory_#{inventory.id}")
	            			|&nbsp;
	          		td  
	          			- if !inventory.submitted_date.present?
	  						= link_to "Add","javascript:void(0)",class: "btn oragne-button date-inv"
	
		
	div style="clear:both;"


div class="pm_actions" style="display:none;padding-top: 10px;width: 34%;"
	button.orange-button.inventory-equipment-button[type="button" data-toggle="modal" data-target="#inventoryModel"
	style="width:100px;"]
		| Inventory 


div id="selected_inv"
