- if @adhoc && user_have_adhoc_permission(current_user)
	= hidden_field_tag "adhoc", @adhoc
	h1 #{@adhoc_pm_project.name}
- elsif @projects.present?
	h1 #{@project.name}
	ul(class="nav nav-tabs" id="projects-tab" role="tablist")
  		- if !(@adhoc && user_have_adhoc_permission(current_user))
	    	- unless current_page?(action: 'new')
			    li class="nav-item"
			  	  a class="nav-link active" id="information-tab" aria-selected="true" role="tab" data-toggle="tab" href="#information" Project Information
			    li class="nav-item"
			  	  a class="nav-link" id="holidays-tab" role="tab" data-toggle="tab" href="#holidays" Holiday Exceptions
			    li class="nav-item"
			  	  a class="nav-link" id="user_invitation-tab" role="tab" data-toggle="tab" href="#user_invitation" Invite Users
			    li class="nav-item"
			  	  a class="nav-link" role="tab" id ="adhoc_pm-tab" data-toggle="tab" href="#adhoc_pm" Assign Adhoc PM
			    li class="nav-item"
			  	  a class="nav-link" role="tab" id="users_on_project-tab" data-toggle="tab" href="#users_on_project" Users on the Project
                li class="nav-item"
                  a class="nav-link" role="tab" id="shift-tab" data-toggle="tab" href="#shift" Shifts

                li class="nav-item"
  				  a class="nav-link" id="shift-request-tab" aria-selected="true" role="tab" data-toggle="tab" href="#shift_request" Shift Request

                li class="nav-item"
			  	  a class="nav-link" role="tab" id="inventory_submit-tab" data-toggle="tab" href="#inventory_submit" Inventory
			  	li class="nav-item" 
			  	  a class="nav-link" id="configuration-tab" aria-selected="true" role="tab" data-toggle="tab" href="#configuration" Configuration
			  	  
- if @adhoc && user_have_adhoc_permission(current_user)
	.white-background
		h1 Time Sheets Submitted for Approval
		table class="table"
			thead
				tr
					th Employee
					th Start date
					th End date
					th Hours
					th
					th
					th
					th

			tbody	
				- @applicable_week.each_with_index do |at, i|
					tr id = "#{i}"
						td
							= hidden_field_tag "week_id_#{i}", at.id
							= hidden_field_tag "user_id_#{i}", at.user_id
							= User.find(at.user_id).email
						td
							= at.start_date.strftime('%Y-%m-%d')
						td
							= at.end_date.strftime('%Y-%m-%d')
						td
							= button_tag TimeEntry.where(week_id: at.id, project_id: @project.id).sum(:hours), id: "show_hours_#{i}", class: "tiny secondary show-hours", type: "button", data: {toggle: "showHours", target: "#showHours"}

						td = link_to "Approve","/projects/#{@project.id}/approve/#{at.id}/#{i}", class: "approve-class", type: "button", remote: true
						/td = link_to "Reject", "/projects/reject/#{at.id}", class: "reject_class", id:"time_reject_#{i}" , remote: true
						td
							= button_tag "Reject", class: "reject_class alert tiny", id:"time_reject_#{i}" , type: "button", remote: true
						td
							= button_tag "Add Comment to Reject", class: "add_comment secondary tiny", id: "add_comment_#{i}", type: "button"
						td
							= text_area_tag "comments", at.comments, size: "15x0.5", class: "comment", id: "comment_text_#{i}"
			div class = "approval-class"
			 div(id="showHours" class="reveal" aria-hidden="true" role="dialog" data-reveal)

- elsif @projects.present?
	div.tab-content.white-background
		div class="tab-pane fade show active" role="tabpanel" aria-labelledby="information-tab" id="information" 
			div class= "display-text"
			= form_for @project, remote: true do |f|
				- if @project.errors.any?
					#error_explanation
					  h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
					  ul
					    - @project.errors.full_messages.each do |message|
					      li = message
			
				= f.hidden_field :customer_id, value: @project.customer_id	

				h1 class="project-center-row" Edit Project
				.field
					= f.label :name
					= f.text_field :name, class:"form-control"
				.field
					= f.label :Notification_Deactive
					= f.check_box :deactivate_notifications, class:"form-control"


				h1 class="task-center-row" Tasks

				div class=' alert' id="task-alert" style="padding: 20px;background-color: #f44336;color: white;display:none;"
					p Task are done in Jira but active in Chronstack
					span class="closebtn" onclick="this.parentElement.style.display='none';" style="margin-left: 15px;color: white;font-weight: bold;float: right;font-size: 20px;line-height: 0px;cursor: pointer;transition: 20s;" &times
					
					table class="alert-table"
						thead
						  tr
						    th Code
						    th Description
						tbody 
							  - if @true_but_done.present?
							  	- @true_but_done.each do |x|
							  	  tr
							  	    td
							  	      =x.code
							  	    td
							  	      =x.description

				<input  type="text" placeholder="search task id or description..." style="width:30em;height:3em;margin-bottom:10px;" id="mytaskInput" onkeyup="mytaskfunc()" />
				- if @project.external_type_id.present?
					div = link_to "Refresh Task", 'javascript:void(0)',class: "btn btn-primary refresh_task" ,id: "#{@project.id}"
				table class="center-row table " id="tasklist"
					thead
					  tr 
					    th Code
					    th style="display:none;"
					    th Description
					    th Default Comment
					    th Estimated Time
					    th Available Hours
					    th Active Flag
					    th Billable
					    th Overtime
					    th style="display:none;"
					    th style="display:none;"
					    th style="display:none;"
					    th style="display:none;"
					    th style="display:none;"
					    th style="display:none;"
					tbody
					  = f.fields_for :tasks do |tf|
					    == render 'task_fields', f: tf

					tr
      					td colspan="5"
      						- if !@project.external_type_id.present?
        						= link_to_add_association "Add Task", f, :tasks, class: "btn btn-primary btn-xs", 'data-association-insertion-method' => "append"
				
				table class="center-row table"
					thead
						tr
							th style="text-align: center;font-size: 20px;" Proxy Users
					tbody
						tr
							th
								= select_tag("proxy", options_from_collection_for_select(@proxies, "id", "first_name", @project.proxy), include_blank: true, class: "form-control", style: "width: 400px;")

				.actions = f.submit
		div class="tab-pane fade" role="tabpanel" aria-labelledby="holidays-tab" id="holidays"
			- unless current_page?(action: 'new')
				div id ="dynamic_holiday_update"
					== render partial: "holiday_exceptions_form"

		div class="tab-pane fade" role="tabpanel" aria-labelledby="user_invitation-tab" id="user_invitation"
			h1.left_row Invite Users
			table class="left-row"
				thead
				tbody
					tr
						th
							= simple_form_for(User.new, url: user_invitation_path, html: {class: ' '}) do |f|
							
						  		= f.label :body, label: 'Email'
						  	
						    	= f.input_field :email, placeholder: 'Email', required: true, class:"form-control"
						    	= f.hidden_field :project_id, value: @project_id
						    	= f.label :body, label: 'Select Start Date'
						    	= f.hidden_field :invited_by_id, value:  @current_user_id
						    	= text_field_tag 'invite_start_date', params[:invite_start_date], {required: "required", :placeholder =>  "yyyy/mm/dd", class:"form-control datepicker"}
								= f.label :body, label: 'Employment Type'
					    		= select_tag :employment_type, options_from_collection_for_select(EmploymentType.where(customer_id: @customer.id),:id, :name ), include_blank: "Select Employment Type", class:"form-control", required: "required"
					    	
					    		= f.button :submit, 'Invite Users', class: 'btn-primary invite_user_button'

				h1.pending-right-row Pending Users 
				table class="right-row table"
					thead
						tr
							th User Email
							th Invitation Sent At
							th


					tbody
						- @invited_users.each do |user|
							- if user.invitation_accepted_at.nil?
							  tr
							    td
							      = link_to user.email, "javascript:void()", id: "pending_email_#{user.id}", class: "tiny secondary pending-email", type: "link", data: {toggle: "projectspendingEmail", target: "#projectspendingEmail"}
							    td
							      = user.invitation_sent_at
							    td
							      = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"
			    div class = "pending-class"
				 div(id="projectspendingEmail" class="reveal" aria-hidden="true" role="dialog" data-reveal)
			div style="clear:both;"
		
		div class="tab-pane fade" role="tabpanel" aria-labelledby="adhoc_pm-tab" id="adhoc_pm"
		 	div(id="dynamic_adhoc_update")
				== render partial: 'adhoc_pm_form'


	  	div class="tab-pane fade" role="tabpanel" aria-labelledby="users_on_project-tab" id="users_on_project"
		 	div(id="dynamic_user_update")
				== render partial: 'add_remove_users'

		div class="tab-pane fade" role="tabpanel" aria-labelleby="inventory_submit-tab" id="inventory_submit"
			div(id="dynamic_inventory_update")
				== render partial: "add_inventory_submit"

        div class="tab-pane fade" role="tabpanel" aria-labelledby="shift-tab" id="shift"
          h3.text-center Shifts
          div class="shift_list"
            table class="shift_table"
             thead
              tr
               th Name
               th Start Time
               th End Time
               th Regular Hours
               th Location
               th Capacity
               th Shift Supervisor
             tbody
              - ProjectShift.where(project_id: @project.id).each do |project_shift|
               == render partial: 'shift_projects', locals: { shift: Shift.find(project_shift.shift_id), project_shift: project_shift, project: @project }
            = link_to "Create Project Shift", new_project_shift_path(project_id: @project.id), class: "orange-button", type: "button" 

        div class="tab-pane fade" role="tabpanel" aria-labelledby="shift-request-tab" id="shift_request"
		  h3.text-center Shift Change Request
		  div class="shift_list"
		    table class="table"
			  thead
			    tr
				  th Employee
                  th Shift Start Date
                  th Shift End Date
                  th Approve
                  th Reject
                  th Approve Cancellation
			  tbody
			    - @shift_change_requests.each_with_index do |sr, i|
				  tr id = "shift_#{i}"
				    td = User.find(ShiftChangeRequest.find(sr.id).user_id).email.truncate(20)
					td = sr.shift_start_date.strftime('%Y-%m-%d')
					td = sr.shift_end_date.strftime('%Y-%m-%d')
					- if sr.status == "CancelRequest"
					  td = link_to "Approve","/projects/approve_shift_change/#{sr.id}/#{i}", class: "orange-button approve-vacation", type: "button", remote: true, :style=>"display:none;"
					- else
					  td = link_to "Approve","/projects/approve_shift_change/#{sr.id}/#{i}/#{@project.id}", class: "orange-button approve-vacation", type: "button", remote: true, :style=>"width:100%;"
					td = link_to "Reject","/projects/reject_shift_change/#{sr.id}/#{i}/#{@project.id}", class: "orange-button reject-vacation", type: "button", remote: true, :style=>"width:100%;"
					- if sr.status == "CancelRequest"
					  td = link_to "Approve Cancel","/projects/approve_cancel_request/#{sr.id}/#{i}", class: "orange-button", type: "button", remote: true, :style=>"width:100%;"
		div class="tab-pane fade" role="tabpanel" aria-labelledby="configuration-tab" id="configuration"
			 div(id="dynamic_add_configuration")
			 	== render partial: 'add_configuration'
	- if !current_user.default_project? && current_user.parent_user_id.blank?
			== render partial: 'users/default_projects'
	- if @announcement.present? && !current_user.user_announcements.where(announcement_id: @announcement.id).present?
		==render partial: 'announcements/new_announcement'

coffee:
	$('.datepicker').datepicker({
    	autoclose: true,
    	format: "yyyy-mm-dd"

    })
javascript:    
	function mytaskfunc() {
	  var input, filter, table, tr, td, j, txtValue;
	  input = document.getElementById("mytaskInput");
	  console.log(input)
	  filter = input.value.toUpperCase();
	  console.log(filter)
	  table = document.getElementById("tasklist");
	  console.log("table",table)
	  tr = table.getElementsByTagName("tr");
	  console.log(tr)
	  console.log(tr.length)
	  for (j = 0; j < tr.length; j++) {
	    td = tr[j].getElementsByTagName("td")[0];
	    console.log(td)
	    td1 = tr[j].getElementsByTagName("td")[1];
	    console.log(td1)
	    if (td || td1) {
	      txtValue = td.textContent || td.innerHTML;
	      txtValue1 =td1.textContent || td1.innerHTML;
	      if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue1.toUpperCase().indexOf(filter)> -1){
	    	  tr[j].style.display = "";
	      } 
	      else {
	        tr[j].style.display = "none";
	      }
	    }       
	  }
	 }
