= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field

    = f.label :name
    = f.text_field :name, required: true, class: 'form-control'
  
    = f.hidden_field :customer_id, value: current_user.customer_id.present? ? current_user.customer_id : Customer.find_by_name("Resource Stack, Inc.").id
    = f.hidden_field :user_id, value: current_user.id
    - if f.object.external_type_id.present?
      = label_tag :select_shift 
       
      -if jira_project_shift(current_user.customer_id).present?
        br
        = select_tag(:shift_id, options_for_select(jira_project_shift(current_user.customer_id)))
  table.table border="1" id="tasklist"
    thead
      tr 
        th Code
        th Description
        th Default Comment
        th Estimated Time
        th Available Hours
        th Active Flag
        th Billable
        th Overtime

    tbody
      = f.fields_for :tasks do |tf|
        == render 'task_fields', f: tf
          
  .actions#new-project-actions = f.submit