div class="modal-dialog" role="document"
  div.modal-content style="max-width:500px;"
    div.modal-header
      h5 class="modal-title" HOURS
      button.close type="button" aria-label="Close" data-dismiss="modal"  
          span aria-hidden="true"  &times;
    div.modal-body

      = hidden_field_tag :week_id, @week_id
      table class="table"
        tr
          td Date
          td hours
          td Description

        tbody
          - @applicable_hours.each do |ah|
            tr
              td
                = ah.date_of_activity.strftime('%Y-%m-%d')
              td
                = ah.hours
              td
                = ah.activity_log
        tr
          td 
            strong Total Expense :-
          td  =@expense_Amount

      = link_to "WEEK","/weeks/#{@week_id}/report", class: "show_weeks orange-button", type: "button", target: :_blank
