tr.task-row
  = f.hidden_field :imported_from, class: 'form-control'
  td.code
    = f.hidden_field :id, class: 'form-control'
    = f.text_field :code, class: 'form-control task-code', readonly:  f.object.imported_from.present? ? true :false
  td style="display:none;"
    = "#{f.object.description}"
  td.desc
    = f.text_field :description, :class =>'form-control task-description', readonly:  f.object.imported_from.present? ? true :false
  td.default
    = f.text_field :default_comment, :class =>'form-control default-comment'
  td.etc
    = f.number_field :estimated_time, :class =>'form-control estimated-time-to-complete' , readonly:  f.object.imported_from.present? ? true :false
  td 
    = "#{task_remaining_hour(f.object.id)}"
  td.flag {style="width:100px;"}
    = f.check_box 'active', :class =>'form-control active-flag'
  td.billable {style="width:100px;"}
    = f.check_box :billable, class: "form-control"
  td.overtime {style="width:100px;"}
    = f.check_box :overtime, class: "form-control"  

  td style="display:none;"
    = "#{f.object.code}"  
  td style="display:none;"
    = "#{f.object.default_comment}"
  td style="display:none;"
    = "#{f.object.estimated_time}"
  td style="display:none;"
    = "#{f.object.active}"
  td style="display:none;"
    = "#{f.object.billable}"
  td style="display:none;"
    = "#{f.object.overtime}"

javascript: 
    $('#tasklist').DataTable({
    destroy: true,
    dom: 'lfrtip',
    "info": false,
    "bLengthChange": false,
    "bFilter": false,
    "paging": false,
    "order" : [[2, 'asc']],
    "columnDefs": [{ "orderData":[ 1 ], "targets": [ 2 ] },
    { "orderData":[ 9 ], "targets": [ 0 ] },
    { "orderData":[ 10 ], "targets": [ 3 ] },
    { "orderData":[ 11 ], "targets": [ 4 ] },   
    { "orderData":[ 5 ], "targets": [ 5 ] }, 
    { "orderData":[ 12 ], "targets": [ 6 ] }, 
    { "orderData":[ 13 ], "targets": [ 7 ] }, 
    { "orderData":[ 14 ], "targets": [ 8 ] },  
    { "visible": false,"targets": [1] }]
  })  
  



