tr.task-row
  = f.hidden_field :imported_from, class: 'form-control'
  td.code
    = f.hidden_field :id, class: 'form-control'
    = f.text_field :code, class: 'form-control task-code', readonly:  f.object.imported_from.present? ? true :false
  td style="display:none;"
    = "#{f.object.description}"
  td.desc
    = f.text_field :description, :class =>'form-control task-description', readonly:  f.object.imported_from.present? ? true :false
  td.default
    = f.text_field :default_comment, :class =>'form-control default-comment'
  td.etc
    = f.number_field :estimated_time, :class =>'form-control estimated-time-to-complete' , readonly:  f.object.imported_from.present? ? true :false
  td 
    = "#{task_remaining_hour(f.object.id)}"
  td.flag {style="width:100px;"}
    = f.check_box 'active', :class =>'form-control active-flag'
  td.billable {style="width:100px;"}
    = f.check_box :billable, class: "form-control"
  td.overtime {style="width:100px;"}
    = f.check_box :overtime, class: "form-control"  

  td style="display:none;"
    = "#{f.object.code}"  
  td style="display:none;"
    = "#{f.object.default_comment}"
  td style="display:none;"
    = "#{f.object.estimated_time}"
  td style="display:none;"
    = "#{f.object.active}"
  td style="display:none;"
    = "#{f.object.billable}"
  td style="display:none;"
    = "#{f.object.overtime}"

  



