
  = hidden_field_tag :customer_id, "#{Project.find(@project_id).customer.name}"
  = hidden_field_tag :project_name, "#{Project.find(@project_id).name}"
  h1 Inventory And Equipment Reports for Project #{Project.find(@project_id).name}
  = form_tag "/inventory_and_equipment_reports", method: :get
  table
    thead
      tr
        th User
        th Period Start Date
        th Period End Date
        th Monthly
        th Type
        th

    tbody
      tr
        td = select_tag('user', options_for_select(@users.collect{ |u| [consultant_name(u.first_name, u.last_name, u.email), u.id]}, params[:user]), include_blank: true)
        td = date_field_tag 'inv_report_start_date', params[:inv_report_start_date].present? ? params[:inv_report_start_date] : Date.today.beginning_of_week, {required: "required", style: 'margin: 0;'}
        
        = hidden_field_tag 'id', @project_id
        td = date_field_tag 'inv_report_end_date', params[:inv_report_end_date].present? ? params[:inv_report_end_date] : Date.today.end_of_week, {required: "required", style: 'margin: 0;'}
        td = select_tag "current_month", options_for_select([[ "Current Month", "current_month"],["Previous Month", "last_month"]], params["current_month"]), prompt: "Select month"
        td = select_tag "submitted_type", options_for_select([[ "Submitted", "submitted"],["Not-Submitted", "not_submitted"]], params["submitted"]), prompt: "Select Type"
        td = button_tag "Show Report", class:"orange-button" 
  table id='inventory_reports' class="display" width="100%" cellspacing="0"
    thead
      tr
        th Employee Name
        th Equipment Name
        th Equipment Number
        th Issued Date
        th Submitted Date
    tbody
      - @all_inventories_hash.each do |i|
        tr
          td= i["Consultant Name"] 
          td= i["Equipment Name"]
          td= i["Equipment Number"]
          td= i["Issue Date"].strftime("%m-%e-%Y") if i["Issue Date"].present?
          td= i["Submitted Date"].strftime("%m-%e-%Y") if i["Submitted Date"].present?
      end 