script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"
- if (current_user.cm? && current_user.customer_id == @p.customer_id) || (current_user.proxy_cm? && current_user.customer_id == @p.customer_id) || (current_user.pm? && @p.user_id == current_user.id)
  = hidden_field_tag :customer_id, "#{Project.find(@project_id).customer.name}"
  = hidden_field_tag :project_name, "#{Project.find(@project_id).name}"
  h1 Reports for Project #{Project.find(@project_id).name}
  = form_tag "/show_project_reports", method: :get
  table
    thead
      tr
        th User
        th Period Start Date
        th Period End Date
        th Report Period
        th Tasks
        th

    tbody
      tr
        td = select_tag('user', options_for_select(@users.collect{ |u| [consultant_name(u.first_name, u.last_name, u.email), u.id]}, params[:user]), include_blank: true, multiple: true, class: 'selectpicker show-menu-arrow', 'data-live-search': 'true')
        td = text_field_tag 'proj_report_start_date', params[:proj_report_start_date].present? ? params[:proj_report_start_date] : Date.today.beginning_of_week, {required: "required", style: 'margin: 0;',class: "datepicker"}
        
        = hidden_field_tag 'id', @project_id
        td = text_field_tag 'proj_report_end_date', params[:proj_report_end_date].present? ? params[:proj_report_end_date] : Date.today.end_of_week, {required: "required", style: 'margin: 0;',class: "datepicker"}
        td = select_tag "current_month", options_for_select([[ "Current Month", "current_month"],["Previous Month", "last_month"], ["Current Week", "current_week"]], params["current_month"]), prompt: "Select month"
        td = select_tag "Tasks", options_for_select([["Billable Tasks", "true"], ["Unbillable Tasks", "false"]], params[:Tasks])
        td = button_tag "Show Report", class:"orange-button" 
  table id='show_reports' class="display" width="100%" cellspacing="0"
    thead
      tr
        th Consultant Name
        - @dates_array.each do |d|
          th #{d}
        end
        th Total
    tbody
      - @consultant_hash.keys.each do |c|
        tr
          td = link_to "#{consultant_name(User.find(c).first_name, User.find(c).last_name, User.find(c).email)}","/show_user_weekly_reports/#{c}?selected_project_id=#{@project_id}&proj_report_start_date=#{params[:proj_report_start_date]}&proj_report_end_date=#{params[:proj_report_end_date]}", type: "button", target: :_blank
          - @dates_array.each do |d|
            - if !@consultant_hash[c][:daily_hash][d].nil?
              td = @consultant_hash[c][:daily_hash][d][:hours]
            - else
              td = "0"
            
          end 
          td = @consultant_hash[c][:total_hours]
      end  
- else
   h1 You are not allowed to access this page.


coffee:
  $('.datepicker').datepicker({
      autoclose: true,
      format: "yyyy-mm-dd"

    })

    