h1 OLD TIMESHEETS
table class="table" style="width:80%;"
	thead
		tr
			th Start date
			th End date
			th Status
			th Report	
			th Copy from the <br> previous week/ Clear
	tbody
	- @weeks.each do |week|
		tr
			td = week.start_date.strftime('%Y-%m-%d')
			td = week.end_date.strftime('%Y-%m-%d')
			td = link_to find_status(week), find_status(week) == "NEW" || "REJECTED" ? edit_week_path(week): week_path(week)
			td= link_to "Report", "/weeks/#{week.id}/report" if (find_status(week) == "SUBMITTED") || (find_status(week) == "APPROVED")  
			-if (find_status(week) == "NEW") && @weeks.last.id != week.id
				td = link_to "COPY", "/copy_timesheet/#{week.id}" 
			-elsif (find_status(week) == "EDIT") && @weeks.last.id != week.id
				td = link_to "CLEAR", "/clear_timesheet/#{week.id}"